GEMINI_API_KEY=AIzaSyBOEW9jWpdF0xwpCXIZY48otJJdDM7iXaU
DATABASE_URL=postgresql://postgres:IqdwcoKhmJxpWTZsIkKcsFMFnKuoWHFC@hopper.proxy.rlwy.net:11072/railway
GOOGLE_CLIENT_ID=574780052135-lcloo7sgihi0ssq2aktl2akercihrjrh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=trading_assistant_jwt_secret_key_2025
SESSION_SECRET=trading_assistant_session_secret_2025
VITE_CRYPTOCOMPARE_API_KEY=3d94e4ca42444eff7488bfa5c80247c181524aaf9f895996f1b547c60b98246a
CRYPTOCOMPARE_API_KEY=your_cryptocompare_api_key_here
VITE_COINMARKETCAP_API_KEY=b5d8b711-5d50-4eb4-8d50-7b89bf246372CORS_ORIGIN=http://localhost:5173
BASE_URL=http://localhost:5000
